cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           chatter
version:        0.9.1.0
synopsis:       A library of simple NLP algorithms.
category:       Natural language processing
homepage:       http://github.com/creswick/chatter
bug-reports:    http://github.com/creswick/chatter/issues
author:         Rogan Creswick
maintainer:     creswick@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
data-files:
    data/models/README
    data/models/brown.pos.model.gz
    data/models/conll2000.pos.model.gz
    data/models/conll2000.chunk.model.gz
    data/models/wikiner.ner.model.gz

library
  exposed-modules:
      NLP.POS
      NLP.POS.AvgPerceptronTagger
      NLP.POS.LiteralTagger
      NLP.POS.UnambiguousTagger
      NLP.Chunk
      NLP.Chunk.AvgPerceptronChunker
      NLP.ML.AvgPerceptron
      NLP.Types
      NLP.Types.General
      NLP.Types.IOB
      NLP.Types.Tags
      NLP.Types.Tree
      NLP.Tokenize.Chatter
      NLP.Corpora.Parsing
      NLP.Corpora.Email
      NLP.Corpora.Brown
      NLP.Corpora.Conll
      NLP.Corpora.WikiNer
      NLP.Similarity.VectorSim
      NLP.Extraction.Parsec
      NLP.Extraction.Examples.ParsecExamples
      Data.DefaultMap
  other-modules:
      Paths_chatter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs
  build-depends:
      MonadRandom >=0.1.2
    , QuickCheck
    , array
    , base >=4.6 && <=6
    , bytestring >=0.10.0.0
    , cereal >=0.4.0.1 && <=0.5.9.0
    , cereal-text ==0.1.*
    , containers >=0.5.0.0
    , deepseq
    , directory
    , filepath >=1.3.0.1
    , fullstop >=0.1.3.1
    , hashable
    , mbox >=0.3
    , parsec >=3.1.5
    , quickcheck-instances
    , random-shuffle >=0.0.4
    , regex-tdfa >=1.2.0
    , text >=0.11.3.0
    , tokenize >=0.2.0
    , transformers
    , unordered-containers
    , zlib >=0.5.4.1
  default-language: Haskell2010

executable eval
  main-is: Evaluate.hs
  other-modules:
      ChunkTrainer
      NERTrainer
      POSTrainer
      Tagger
      Trainer
      Paths_chatter
  hs-source-dirs:
      appsrc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -main-is Evaluate
  build-depends:
      MonadRandom >=0.1.2
    , QuickCheck
    , array
    , base >=4.6 && <=6
    , bytestring >=0.10.0.0
    , cereal >=0.4.0.1 && <=0.5.9.0
    , cereal-text ==0.1.*
    , chatter
    , containers >=0.5.0.0
    , deepseq
    , directory
    , filepath >=1.3.0.1
    , fullstop >=0.1.3.1
    , hashable
    , mbox >=0.3
    , parsec >=3.1.5
    , quickcheck-instances
    , random-shuffle >=0.0.4
    , regex-tdfa >=1.2.0
    , text >=0.11.3.0
    , tokenize >=0.2.0
    , transformers
    , unordered-containers
    , zlib >=0.5.4.1
  default-language: Haskell2010

executable tagPOS
  main-is: Tagger.hs
  other-modules:
      ChunkTrainer
      Evaluate
      NERTrainer
      POSTrainer
      Trainer
      Paths_chatter
  hs-source-dirs:
      appsrc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -main-is Tagger
  build-depends:
      MonadRandom >=0.1.2
    , QuickCheck
    , array
    , base >=4.6 && <=6
    , bytestring >=0.10.0.0
    , cereal >=0.4.0.1 && <=0.5.9.0
    , cereal-text ==0.1.*
    , chatter
    , containers >=0.5.0.0
    , deepseq
    , directory
    , filepath >=1.3.0.1
    , fullstop >=0.1.3.1
    , hashable
    , mbox >=0.3
    , parsec >=3.1.5
    , quickcheck-instances
    , random-shuffle >=0.0.4
    , regex-tdfa >=1.2.0
    , text >=0.11.3.0
    , tokenize >=0.2.0
    , transformers
    , unordered-containers
    , zlib >=0.5.4.1
  default-language: Haskell2010

executable trainChunker
  main-is: ChunkTrainer.hs
  other-modules:
      Evaluate
      NERTrainer
      POSTrainer
      Tagger
      Trainer
      Paths_chatter
  hs-source-dirs:
      appsrc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -main-is ChunkTrainer
  build-depends:
      MonadRandom >=0.1.2
    , QuickCheck
    , array
    , base >=4.6 && <=6
    , bytestring >=0.10.0.0
    , cereal >=0.4.0.1 && <=0.5.9.0
    , cereal-text ==0.1.*
    , chatter
    , containers >=0.5.0.0
    , deepseq
    , directory
    , filepath >=1.3.0.1
    , fullstop >=0.1.3.1
    , hashable
    , mbox >=0.3
    , parsec >=3.1.5
    , quickcheck-instances
    , random-shuffle >=0.0.4
    , regex-tdfa >=1.2.0
    , text >=0.11.3.0
    , tokenize >=0.2.0
    , transformers
    , unordered-containers
    , zlib >=0.5.4.1
  default-language: Haskell2010

executable trainNER
  main-is: NERTrainer.hs
  other-modules:
      ChunkTrainer
      Evaluate
      POSTrainer
      Tagger
      Trainer
      Paths_chatter
  hs-source-dirs:
      appsrc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -main-is NERTrainer
  build-depends:
      MonadRandom >=0.1.2
    , QuickCheck
    , array
    , base >=4.6 && <=6
    , bytestring >=0.10.0.0
    , cereal >=0.4.0.1 && <=0.5.9.0
    , cereal-text ==0.1.*
    , chatter
    , containers >=0.5.0.0
    , deepseq
    , directory
    , filepath >=1.3.0.1
    , fullstop >=0.1.3.1
    , hashable
    , mbox >=0.3
    , parsec >=3.1.5
    , quickcheck-instances
    , random-shuffle >=0.0.4
    , regex-tdfa >=1.2.0
    , text >=0.11.3.0
    , tokenize >=0.2.0
    , transformers
    , unordered-containers
    , zlib >=0.5.4.1
  default-language: Haskell2010

executable trainPOS
  main-is: POSTrainer.hs
  other-modules:
      ChunkTrainer
      Evaluate
      NERTrainer
      Tagger
      Trainer
      Paths_chatter
  hs-source-dirs:
      appsrc
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fprof-auto -fprof-cafs -main-is POSTrainer
  build-depends:
      MonadRandom >=0.1.2
    , QuickCheck
    , array
    , base >=4.6 && <=6
    , bytestring >=0.10.0.0
    , cereal >=0.4.0.1 && <=0.5.9.0
    , cereal-text ==0.1.*
    , chatter
    , containers >=0.5.0.0
    , deepseq
    , directory
    , filepath >=1.3.0.1
    , fullstop >=0.1.3.1
    , hashable
    , mbox >=0.3
    , parsec >=3.1.5
    , quickcheck-instances
    , random-shuffle >=0.0.4
    , regex-tdfa >=1.2.0
    , text >=0.11.3.0
    , tokenize >=0.2.0
    , transformers
    , unordered-containers
    , zlib >=0.5.4.1
  default-language: Haskell2010
